{
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "requireConfigFile": false
    },
    "extends": [
        "plugin:flowtype/recommended"
      ],
      "plugins": [
        "flowtype"
    ]
}